*{
    margin:0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    
}

.header{
    background-color: #1cd1b0;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 400; 
    line-height: 17px;
    height: 38px;
}
.header2{
    background-color: #00669f;
    width: 100%;
    height: 101px;
    box-shadow: 0px 10px 7px 0px #00000040;
    position: sticky;
    z-index: 1;
    top: 0px;
}
.header2 h1{
    font-size: 40px;
    font-weight: 400;
    line-height: 47px;
    padding: 24px;
    margin-left:100px ;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
}
.content{
    width: 834px;
    height: 597px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bgbatman{
    position: relative;
    width: 500px;
    height: 217px;
    background-image: url("/aula10BatmanArlequina/img/Batman\ fundo.png");
}
.bgarlequina{
    position: relative;
    width: 500px ;
    height: 217px;
    background-image: url("/aula10BatmanArlequina/img/Arlequina\ fundo.png");

}
.hero-img {
    border-radius: 50%;
    position: absolute;
    bottom: -25%;
    right: 15%;
}
.hero-{
    border-radius: 50%;
    position: absolute;
    bottom: -25%;
    left: 50%;
}

.icon-heart {
    position: absolute;
    left: 20px;
    top: 20px;
}
.card {
    display: flex;
    width: 374px;
    height: 600px;
    background: #f3f3f3;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.card-{
    display: flex;
    width: 374px;
    height: 600px;
    background: #f3f3f3;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-left: 30%;
}
.text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    margin-top: 350px;
}
.text-ca{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    margin-top: 250px;
}
.text-ca h2{
    margin-left: -200px;
    margin-top: 20px;
}
.text-card h2{
    margin-left: 70px;
    margin-top: -60px;
}

h2 {

    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
}
.text-card p{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    width: 100%;
    margin-top: 30px;
    
}
.text-ca p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -220px;
    width: 200%;
}
p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #333;
}
.text-ca button {
    margin-left: -220px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.text-card button {
    margin-left: 80px;
    margin-top: 50px;
}
button{
    background: #00669f;
    padding: 17px 35px;
    color: #f3f3f3;
    border: none;
    margin-top: 23px;
}

.footer p{
    height: 51px;
    background: #00669f;
    padding: 16px 28px;
    color: #f3f3f3;
    margin-top: 151px;
    text-align: start;
}

