:root {
    --color-header:rgb(9, 83, 83);
    --color-text:rgb(238, 224, 224);
    --color-aside:rgb(29, 72, 66);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header '
    'aside main main'
    'aside main main'
    'footer footer footer'
    ;
}
header{
    grid-area: header;
    background-color:var(--color-header);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    grid-area: aside;
    background-color:var(--color-aside);
    color: var(--color-text);
}
nav ul li{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 3rem;
}
main{
    grid-area: main;
    background-image: linear-gradient(250deg,rgb(36, 112, 110),rgb(63, 156, 140));
    color: var(--color-text);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
main p{
    width: 50vw;
    margin: 0.5rem;
}
main img{
    width: 60vw;
    height: 55vh;
    margin: 0.3rem;
}
footer{
    background-color: var(--color-header);
    color: var(--color-text);
   grid-area: footer;
 text-align: center;
padding-top:2rem;
  
}
